@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #121212;
    color: white;
}

header {
    line-height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
}

header a {
    text-decoration: none;
    font-size: 1.25em;
    margin: 0 16px;
    transition: all 0.2s;
    color: white;
}

header #header-titulo {
    position: absolute;
    left: 16px;
    font-size: 2em;
}

header b {
    color: #00e846;
}

/* Início conteúdos */

.home {
    display: flex;
    align-items: center;
    height: 600px;
    gap: 20px;
}

.home img {
    width: 600px;
    height: 600px;
    object-fit: cover;
    margin-right: 4%;
    border-radius: 15px;
}

.home h1 {
    font-size: 3em;
    color: #fdfdfd;
    padding: 40px;
    margin: 0;
    margin-left: 3%;
    width: 30%;


}

#casa {
    background-color: #000;
    position: relative;
}

#area-eng {
    background-color: #121212;
    margin-top: -5%
}

.card h2 {
    margin-bottom: 40px;
    color: #ffffff;
    font-size: 2.5em;
    text-align: center;
}

.card {
    max-width: 60%;
    padding: 40px;
    border-radius: 15px;
    background-color: #121212;
    margin-bottom: 300%;
    margin-left: 18%;
    margin: auto;
    transform: translate(0, -10px);
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-top: 10px;
    margin-top: 20px;
}

.card p {
    text-align: justify;
    color: #ffffff;
    font-size: 1.1em;
    margin-bottom: 20px;
    font-weight: 400;

}

.lista {
    display: flex;
    padding: 10px;
}

ul {
    list-style-type: none;
    color: #ffffff;
    font-size: 1.1em;
    margin-bottom: 20px;
    font-weight: 400;
    gap: 5px;
}



/* Fim CSS dos conteúos */


/* Footer */
footer {
    background-color: #171717;
}

/* Botão */
.footer-button {
    background-color: #00e846;
    font-size: 1.5em;
    padding: 4px;
    width: 100%;
    cursor: pointer;
    border: none;
}

/* Div pai dos elementos inferiores ao button */
.footer-inferior {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
}

/* Área desenvolvedores */
.desenvolvedores {
    margin: auto;
}

/* Área de fotos */
.footer-equipe-grid {
    padding: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 16px;
    column-gap: 16px;
}

/* Fotos */
.footer-img {
    height: 50px;
    width: 50px;
    border-radius: 100%;
}

/* Área quem somos */
.quem-somos {
    display: grid;
}

.quem-somos p {
    text-align: center;
    text-align: justify;
}

/* Área navegação */
.footer-lista {
    text-align: center;
    padding-top: 15px;
    padding-left: 0;
}

.footer-lista li {
    list-style: none;
}

.footer-lista li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 400;
    font-style: normal;
}

.footer-lista li a:hover {
    text-decoration: none;
    color: #00e846;
}

@media (max-width: 768px) {

    .home img {
        width: 100%;
        height: 100%;
        margin: 0
    }

    .home h1 {
        font-size: 2em;
        color: #fdfdfd;
        margin: 0;
        margin-left: 15%;
        width: 50%;
        position: absolute;
    }

    .card {
        margin-left: 0;
        width: 100%;
    }

    .card h2 {
        font-size: 2em;
    }

    .card p {
        font-size: 1em;
    }

    .card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin-top: 10px;
        margin-top: 20px;
    }

    .card ul {
        font-size: 1em;
    }

    section {
        display: flex;
        flex-direction: column;
    }

    .footer-inferior {
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr 1fr;
    }
}


